# TaskManager

./: README.md
src/: TaskManager.sln
src/TaskManager.Application/: Bootstrapper.cs  TaskManager.Application.csproj
src/TaskManager.Application.Common/Contracts/: IUnitOfWork.cs
src/TaskManager.Application.Common/Contracts/Commands/: ICommand.cs  ICommandHandler.cs
src/TaskManager.Application.Common/Contracts/Queries/: IQuery.cs  IQueryHandler.cs
src/TaskManager.Application.Common/Exceptions/: EntityNotFoundException.cs
src/TaskManager.Application/TodoTask/Commands/CreateTodoTask/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs
src/TaskManager.Application/TodoTasks/Commands/AddTag/: AddTagCommand.cs  AddTagCommandHandler.cs
src/TaskManager.Application/TodoTasks/Commands/CreateTodoTask/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs
src/TaskManager.Application/TodoTasks/Queries/GetTodoTaskById/: GetTodoTaskByIdQuery.cs  GetTodoTaskByIdQueryHandler.cs  GetTodoTaskByIdQueryProfile.cs  GetTodoTaskByIdQueryResult.cs
src/TaskManager.Application/TodoTasks/Queries/GetTodoTasks/: GetTodoTasksQuery.cs  GetTodoTasksQueryHandler.cs  GetTodoTasksQueryProfile.cs  GetTodoTasksQueryResult.cs
src/TaskManager.Apps.API/: Program.cs  TaskManager.Apps.API.csproj  TaskManager.Apps.API.http  WeatherForecast.cs
src/TaskManager.Apps.API/Controllers/: TodoTaskController.cs  WeatherForecastController.cs
src/TaskManager.Apps.API/Properties/: launchSettings.json
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain.Common/: CreatedAt.cs  EntityBase.cs
src/TaskManager.Domain.Common/Contracts/: IAggregateRoot.cs  IRepository.cs  IValueObject.cs
src/TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj  TodoTaskTest.cs
src/TaskManager.Domain/TodoTasks/: ITodoTaskRepository.cs  Tag.cs  TodoTask.cs  TodoTaskType.cs
src/TaskManager.Domain/TodoTasks/Contracts/: ITodoTask.cs  ITodoTaskRepository.cs
src/TaskManager.Infrastructure.DB/: Bootstrapper.cs  TaskManager.Infrastructure.DB.csproj  TaskManagerContextFactory.cs  TaskManagerDbContext.cs  TodoTasksDbContext.cs
src/TaskManager.Infrastructure.DB/EntityConfigurations/: TodoTaskEntityTypeConfiguration.cs
src/TaskManager.Infrastructure.DB/Migrations/: 20240925180614_Base.Designer.cs  20240925180614_Base.cs  20241002164122_Base.Designer.cs  20241002164122_Base.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Infrastructure.DB/Repositories/: TodoTaskRepository.cs
src/TaskManager.Infrastructure.Repositories/: TaskManager.Infrastructure.Repositories.csproj  TodoTaskRepository.cs
