<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Task\**" />
    <EmbeddedResource Remove="Task\**" />
    <None Remove="Task\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Application.Common\TaskManager.Application.Common.csproj" />
    <ProjectReference Include="..\TaskManager.Domain.Common\TaskManager.Domain.Common.csproj" />
    <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
  </ItemGroup>

</Project>
